{
  "name": "goit-js-hw-11-color-switch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11-color-switch/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yulia2021-dev/goit-js-hw-11-color-switch.git"
  },
  "keywords": [],
  "author": "Ulia Kulias ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yulia2021-dev/goit-js-hw-11-color-switch/issues"
  },
  "homepage": "https://Yulia2021-dev.github.io/goit-js-hw-11-color-switch",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
